<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>PS.SZC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <ApplicationIcon>Content/icon.ico</ApplicationIcon>
        <Company>PostekSoftware</Company>
        <AssemblyVersion>1.0</AssemblyVersion>
        <FileVersion>1.0</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PS-APP\PS-APP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content/**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\PS-APP\LibraryContent\**">
        <Link>LibraryContent\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="..\PS-APP\LibraryContent\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    </ItemGroup>

</Project>
