<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <RootNamespace>PS.SZC</RootNamespace>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Company>PostekSoftware</Company>
        <AssemblyVersion>1.2</AssemblyVersion>
        <FileVersion>1.2</FileVersion>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <UseAppHost>true</UseAppHost>
    </PropertyGroup>

    <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
        <ApplicationIcon>Content\icon.ico</ApplicationIcon>
        <UseAppHost>true</UseAppHost>
        <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PS-APP\PS-APP.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="Content/**">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\PS-APP\LibraryContent\**">
        <Link>LibraryContent\%(RecursiveDir)%(Filename)%(Extension)</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Remove="..\PS-APP\LibraryContent\**" />
      <Content Include="Info.plist" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Include="..\PS-APP\Printing\macos-print-pdf.swift" Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Link>macos-print-pdf.swift</Link>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="PdfSharpCore" Version="1.3.67" />
    </ItemGroup>

    <Import Project="Build/MacAppBundle.targets" Condition="$([MSBuild]::IsOSPlatform('OSX'))" />

    <Target Name="CompileMacOsPrintHelper"
            AfterTargets="Build"
            BeforeTargets="CreateMacAppBundle"
            Condition="$([MSBuild]::IsOSPlatform('OSX'))">
        <Exec Command="bash &quot;$(MSBuildProjectDirectory)/../PS-APP/Build/compile-macos-print-helper.sh&quot; &quot;$(MSBuildProjectDirectory)/../PS-APP/Printing/macos-print-pdf.swift&quot; &quot;$(TargetDir)macos-print-pdf&quot;" />
    </Target>

</Project>
