# PS-SZC

./: LICENSE  PS-SZC.sln  README.md  README.pl.md
PS-APP/: AppPaths.cs  Application.cs  ApplicationGraphicsBackend.cs  ContentPaths.cs  Form.cs  PS-APP.csproj  StartupFatalError.cs
PS-APP/Dialogs/: NativeFileDialog.cs
PS-APP/Factories/: FontFactory.cs  ImageManager.cs
PS-APP/LibraryContent/: localization.json
PS-APP/Localization/: FileLocalizer.cs  ILocalizer.cs  LanguageInfo.cs  LocalizedString.cs
PS-APP/Menus/: MainMenuBuilder.cs  MainMenuRenderer.cs
PS-APP/Printing/: NativePrintService.Linux.cs  NativePrintService.MacOS.cs  NativePrintService.Windows.cs  NativePrintService.cs  macos-print-pdf.swift
PS-APP/Projects/: ProjectCustomDatabase.cs  ProjectCustomDatabaseEntry.cs  ProjectDatabase.cs  ProjectFile.cs  ProjectJsonDocument.cs  ProjectPackageFormat.cs  SqliteConnectionHelper.cs
PS-APP/Projects/Ef/: ProjectEfCore.cs
PS-APP/Resources/: FontResource.cs
PS-APP/Settings/: ISetting.cs  Setting.cs  SettingsForm.cs  SettingsManager.cs
PS-APP/Windows/: AppWindow.cs  AppWindowOptions.cs  WindowRuntime.cs
PS-SZC/: Info.plist  PS-SZC.csproj  Program.cs  SchoolPaymentsForm.cs
PS-SZC.Installer/: PS-SZC.Installer.wixproj  Package.wxs
PS-SZC/Content/: localization.json
PS-SZC/Data/: SchoolPaymentsContext.cs
PS-SZC/Project/: SchoolPaymentsProjectSession.cs
PS-SZC/Services/: FamilySearchService.cs  PaymentBalanceService.cs  ReportCsvExporter.cs  ReportFilterSummary.cs  ReportPdfExporter.cs  ReportPdfFontResolver.cs  ReportService.cs
PS-SZC/Startup/: StartupProjectPath.cs
PS-SZC/UI/: FamilyPicker.cs  ReportPreviewForm.cs  SortableTable.cs
