<Project Sdk="WixToolset.Sdk/5.0.2">

  <PropertyGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <IsBuildable>false</IsBuildable>
    <BuildDependsOn></BuildDependsOn>
    <RebuildDependsOn></RebuildDependsOn>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Package</OutputType>
    <OutputName>PS-SZC</OutputName>
    <InstallerPlatform>x64</InstallerPlatform>
    <Company>PostekSoftware</Company>
    <Product>PS-SZC</Product>
    <AssemblyVersion>1.2</AssemblyVersion>
    <FileVersion>1.2</FileVersion>
    <AppProjectFullPath>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\PS-SZC\PS-SZC.csproj'))</AppProjectFullPath>
    <AppPublishDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)..\PS-SZC\bin\$(Configuration)\net10.0\win-x64\publish\'))</AppPublishDir>
    <AppPublishDirForHarvest>$(AppPublishDir.Replace('\', '/'))</AppPublishDirForHarvest>
  </PropertyGroup>

  <Target Name="PublishApp" BeforeTargets="BeforeBuild" Condition="'$(SkipPublishApp)' != 'true'">
    <MakeDir Directories="$(AppPublishDir)" />
    <Exec Command="dotnet restore &quot;$(AppProjectFullPath)&quot; -r win-x64" />
    <Exec Command="dotnet publish &quot;$(AppProjectFullPath)&quot; -c $(Configuration) -r win-x64 --no-self-contained /p:PublishSingleFile=false /p:PublishDir=&quot;$(AppPublishDir)&quot;" />
    <Error Condition="!Exists('$(AppPublishDir)')"
           Text="Published app output not found at '$(AppPublishDir)'." />
  </Target>

  <Target Name="ValidatePublishedApp" BeforeTargets="BeforeBuild" Condition="'$(SkipPublishApp)' == 'true'">
    <Error Condition="!Exists('$(AppPublishDir)')"
           Text="Published app output not found at '$(AppPublishDir)'. Build PS-SZC first or build the installer without SkipPublishApp." />
  </Target>

  <ItemGroup>
    <HarvestDirectory Include="$(AppPublishDirForHarvest)">
      <ComponentGroupName>AppFiles</ComponentGroupName>
      <DirectoryRefId>INSTALLFOLDER</DirectoryRefId>
      <SuppressRootDirectory>true</SuppressRootDirectory>
      <SuppressRegistry>true</SuppressRegistry>
    </HarvestDirectory>
    <BindPath Include="$(AppPublishDir)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WixToolset.Heat" Version="5.0.2" />
  </ItemGroup>

</Project>
